# spring-il-mio-fotoalbum

backend/spring-il-mio-fotoalbum/: pom.xml
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/: SpringIlMioFotoalbumApplication.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/auth/conf/: AuthConf.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/auth/db/dto/: LoginForm.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/auth/db/pojo/: Role.java  User.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/auth/db/repo/: RoleRepo.java  UserRepo.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/auth/db/serv/: RoleService.java  UserService.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/controller/: HomeController.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/db/dto/: LoginForm_DTO.java  Photo_DTO.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/db/pojo/: Category.java  Photo.java  ValidationError.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/db/repo/: CategoryRepo.java  PhotoRepo.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/db/serv/: CategoryService.java  PhotoService.java
backend/spring-il-mio-fotoalbum/src/main/java/org/java/spring/springilmiofotoalbum/restController/: CategoryRestController.java  PhotoRestController.java  UserRestController.java
backend/spring-il-mio-fotoalbum/src/main/resources/: application.properties
backend/spring-il-mio-fotoalbum/src/main/resources/static/css/: style.css
backend/spring-il-mio-fotoalbum/src/main/resources/templates/: home.html
backend/spring-il-mio-fotoalbum/src/test/java/org/java/spring/springilmiofotoalbum/: SpringIlMioFotoalbumApplicationTests.java
frontend/spring-il-mio-fotoalbum/: index.html  package-lock.json  package.json
frontend/spring-il-mio-fotoalbum/src/: App.vue  main.js
frontend/spring-il-mio-fotoalbum/src/assets/: NewComponent.vue
frontend/spring-il-mio-fotoalbum/src/assets/data/: store.js
frontend/spring-il-mio-fotoalbum/src/assets/sass/: _vars.scss  style.scss
frontend/spring-il-mio-fotoalbum/src/components/header/: AppHeader.vue
frontend/spring-il-mio-fotoalbum/src/components/pages/: CategoryPage.vue  CreatePage.vue  DetailPage.vue  FormPage.vue  HomePage.vue  LoginPage.vue  NotFoundPage.vue  UserPage.vue
frontend/spring-il-mio-fotoalbum/src/components/photo/: DetailedPhotoCard.vue  PhotoCard.vue
frontend/spring-il-mio-fotoalbum/src/router/: index.js
